IRlang = {
  lang:'cs_CZ',
  lang_select: 'Aktuální jazyk',
  language: 'Čeština',
  ApiGui: 'Tenhle script zvětšuje inventář a vylepšuje jeho třídění.',
  contact: 'Kontakt',
  title: 'TW Inventory Reloaded',
  update: 'Update',
  updateAvailable: 'Nová verze skriptu je dostupní.',
  name: 'TW Inventory Reloaded',
  msgme: 'Napiš mi ve hře',
  mailme: 'Pošli mi email',
  adventure: '• Dobrodružství',
  work: '• Práce (PB)',
  duel: '• Duely',
  motivation: '• Motivace',
  energy: '• Energie',
  skill: '• Schopnosti',
  fk: '• Bitvy',
  speed: '• Cestování',
  lp: '♥ Zdraví',
  special: '• Výhody',
  events: '• Eventy',
  chests: '• Poklady',
  craftitems: '❖ Výrobky',
  kuchar: '• Polní kuchař',
  mastickar: '• Mastičkář',
  kovar: '• Kovař',
  sedlar: '• Sedlový mistr',
  menu: '[BETA]Externí výběr posílení (pracuji na interním)',
  nothingFound: 'Nemáte tenhle typ posílení!',
  open_info: 'Pracuji na tom...',
  open_result: 'Hotovo...',
  open_number: 'Kolik kusů?',
  vsecky: '<u>Všechny použitelné</u>',
  vsecky_recepty: '❖ Recepty',
  questitems: '• Úkolové',
  equipments: '• Vybavení',
  komponenty: '<u>Všechny polotovary</u>',
  karticky: '❖ Karty',
  Duplikaty: {
      tip: 'Zobrazit pouze: Duplikáty',
      bug: '<i>Pro zobrazení je někdy nutné kliknout 2x.</i>',
      upgradeable: '• Vylepšitelné',
      noset: '• Kromě setů',
      sellable: '• Prodejní',
      auctionable: '• Dražitelné',
      tipuse: 'Zobrazit pouze: Použitelné',
      tiprecipe: 'Zobrazit pouze: Rěmeslo',
      tipsets: 'Zobrazit pouze: Soupravy',
      vsecko_sado: 'Všechny soupravy',
      vsecko_duplikato: '<u>Všechny duplikáty</u>',
      kalkulator: '$ u obchodníka',
      wip: 'Na tomhle se pracuje!',
      twcalc: '<b>The-West Calc</b> <br>Importovat data do TW-Calc.',
      uspechy: '<b>Otisky na úspěchy</b> <br>Zobrazit chybějící předměty potřebné k úspěchům.',
      sbirky: '<b>Osobní sbírky</b> <br>Zobrazit chybějící soupravy do tvé osobní sbírky.',
      miss: "Chybí : ",
      colTabTitle: 'Otisky na úspěchy',
      setTabTitle: "Osobní sbírky",
      thText: '%1 chybějících předmětů',
      thEncours: 'Máš nabídku na tenhle předmět',
      thFetch: 'Tenhle přemět můžeš vyzvednout na trhu %1',
      allOpt: '<u>Všechny</u>',
      collectionFilterTip: 'Ukázat jenom předměty do sbírek',
      collectionFilterLabel: 'Jenom sběratelské',
      select: 'Podle názvu ...',
      listText: 'Chybějící otisky:',
      listSetText: 'Chybějící soupravy:',
      filters: '',
      atTrader: 'Dostupné u obchodníka',
      atBid: 'Ukončené dražby',
      atCurBid: 'Probíhajíci dražby',
      atTraderTitle: 'Ukázat jenom přeměty, které právě prodává obchodník',
      atBidTitle: 'Ukázat jenom přeměty, které jsi vydražil/a na trhu',
      atCurBidTitle: 'Ukázat jenom přeměty, které právě dražíš na trhu',
      searchMarket: 'Hledat na trhu',
      title: 'Itemy potřebné na dokončení sbírky',
				},
  pref_labels: [
    'Use lots of bags with a common product and cempasúchil cases ',
    'Buy lots of items in the shops',
    'More informations in the Fort Battle map\'s popup (health points and proximity)',
    'Critical hits column in Cemetery',
    'Hit count, missed hits, hits taken and dodge shots each round',
    'Total damage and last hit in players\' descriptions - Total health points of a selection of players<',
    'Show the id of every item',
    'Export items from a profile to your notebook',
    'Add a personalized list of recipients (follow the syntax name1;name2;name3) ',
    'Alliances',
    'Additional towns',
    'Additional players',
    'Players excluded',
    'Remind me to vote',
    'Remind me to open the advent calendar',
    'Show notifications',
  ],
  pref_save: 'Save',
  pref_save_success: 'Your preferences have been saved !',
  pref_apply: 'Apply and reload',
  pref: 'Preferences',
  buy_info: 'Starting buying items...',
  buy_success: 'All the items were bought',
  export_ids: 'Export items to your notebook',
  export_ids_success: 'The items were successfully saved',
  list_perso: 'Personalized list',
  edit: ' Edit',
  wait: 'Please wait...',
  list_error: 'An error occured with a town name',
  players_added: ' players added !',
  api_gui: '<img src=\'https://westfrs.innogamescdn.com//images/items/yield/toolbox.png?4\'></br></br><strong>Some tools for The West </strong></br><a target=\'_blank\' href=\'https://greasyfork.org/en/scripts/13506\'>Know more about it</a></i></br></br>If you have any problem or suggestion, you can contact me at <a target=\'_blank\' href=\'mailto:thathanka.tw@gmail.com\'>thathanka.tw@gmail.com</a>, or on Greasyfork.',
  list_error_allys: 'An error occured with an alliance name',
  calendar: 'Open your advent calendar !',
  vote: 'Vote for The West !',
  script_lang:'Userscript language :'
}
TWToolkit.Preferences.pref_ids = [
  ['use_items',0,'enabled'],
  ['buy_items',0,'enabled'],
  ['fb_popup',0,'enabled'],
  ['critical_hits',0,'enabled'],
  ['fb_hits',0,'enabled'],
  ['fb_info',0,'enabled'],
  ['ids_popup',0,'enabled'],
  ['export_ids',0,'enabled'],
  ['add_recipient',0,'enabled'],
  ['allys',1,'enabled'],
  ['towns',1,'enabled'],
  ['add_players',1,'enabled'],
  ['remove_players',1,'enabled'],
  ['vote',0,'enabled'],
  ['calendar',0,'disabled'],
  ['notifications',0,'disabled'],
];
TWToolkit.Preferences.preferences_default = {
  'use_items': true,
  'buy_items': true,
  'fb_popup': true,
  'critical_hits': true,
  'fb_hits': true,
  'fb_info': true,
  'ids_popup': true,
  'export_ids': true,
  'add_recipient': false,
  'allys': '',
  'towns': '',
  'add_players': '',
  'remove_players': '',
  'vote': true,
  'calendar': false,
  'notifications': false,
};