            langs;

        var TWIRlang = (langs = {
                cs_CZ: {
                    l1: "TW Inventory Reloaded",
                    l2: "Reload",
                    l3: "Update",
					l4: "<b>Změny: </b>",
                    l5: "Aktualizace userscriptu ",
					l6: "Žádne reklamy!",
                    l7: "Reklamy <3",
                    l8: " je dostupná.<br><br> Pokud chceš podpořit vývoj tohoto skriptu, prosím klikli na možnost Reklamy. Je to <b> zdarma </b> a zabere ti to 5 sekund.<br>Po aktualizaci klikni na Reload nebo refreshni stránku manuálně.<br><br><b>Verze: ",
                    l9: "<b>TW Inventory Reloaded</b>",
                    l10: "Dobrodružství",
                    l11: "Práce (PB)",
                    l12: "Duely",
                    l13: "Energie",
                    l14: "Motivace",
                    l15: "Schopnosti",
                    l16: "Bitvy",
                    l17: "Rychlost",
                    l18: "Zdraví",
                    l19: "Výhody",
                    l20: "Eventy",
                    l21: "Poklady",
                    l22: "Výrobky",
                    l23: "Polní kuchař",
                    l24: "Mastičkář",
                    l25: "Kovař",
                    l24: "Sedlový mistr",
					l25: "Produkty",
                    l26: "Produkty z prací",
                    l27: "Recepty",
                    l28: "Úkolové",
                    l29: "Vybavení",
                    l30: "Karty",
					l31: "Poslední úprava předmětů",
                    l32: "Duelová zbraň",
                    l33: "Zbraň",
                    l34: "Pokrývka hlavy",
                    l35: "Náhrdelník",
                    l36: "Oblečení",
                    l37: "Opasek",
                    l38: "Kalhoty",
                    l39: "Boty",
                    l40: "Zvíře",
                    l41: "Produkt",
                    l42: "Možnost vylepšení",
                    l43: "Bonus",
					l44: "max. ZDRAVÍ (Tank)",
                    l45: "Bitvy: ÚTOK",
                    l46: "Bitvy: OBRANA",
                    l47: "Duel: ÚTOK (Střelec)",
                    l48: "Duel: OBRANA (Strělec)",
                    l49: "Duel: ODPOR (Ruční)",
                    l50: "Výstavba",
                    l51: "Obchodování (Hledač)",
                    l52: "Build (beta)",
                    l53: "Zobrazit podle: Buildu",
                    l54: "Doplnění",
                    l55: "Výhody",
					l56: "Vylepšitelné",
                    l57: "Základní",
                    l58: "Prodejní",
                    l59: "Dražitelné",
					l60: "Prém. & speciální",
                    l61: "Zkušenosti",
                    l62: "Štěstí & peníze",
					l63: "Rěmeslo",
                    l64: "Posílení",
                    l65: "Soupravy",
                    l66: "Nadbytečné",
					l67: "2 ks a více (všechny)",
					l68: "Nebyl nalezen žádný předmět :-(",
                    l69: "Pracuji na tom...",
                    l70: "Vyhledávaní předmětů",
					l71: "Filtr path: ",
                    l72: " podle: Schopností",
                    l73: "Vylepšení předmětů",
					l74: "Připínání položek",
                    l75: "Celková nákupní cena",
                    l76: "Celková prodejní cena",
                    l77: "Počet předmětů v inventáři",
                    l78: "Zobrazit pouze: Doplnění",
                    l79: "Zobrazit pouze: Výhody",
                    l80: "Zobrazit pouze: Posílení",
                    l81: "Zobrazit pouze: Rěmeslo",
                    l82: "Zobrazit pouze: Soupravy",
                    l83: "Zobrazit podle: Schopností",
                    l84: "Zobrazit pouze: Sbírky",
                    l85: "<b>/:TWIR</b> / ",
					l86: "<b>/:TWdb</b> / ",
					l87: "<b>/:TW</b> / ",
					l88: "<b>W.I.P.</b><br> Na tomhle se pracuje!",
                    l89: "<b>Verze hry je vyšší než podporovaná verze!</b><br><br> Některé předměty se ve filtrování nemusí zobrazit.",
                    l90: "<b>Skrip není aktualizován!</b> <br><br>Refreshni stránku. Pokud se ti okno updatu nezobrazuje kontaktuj vývojáře scriptu nebo zkus script reinstalovat.",
                    l91: "Zobrazit pouze: Nadbytečné <br><br><i>Tato funkce funguje i dle výběru předmětů z třídění vlevo (kromě produktů). <br><<< Vyber kategorii vlevo, následně klikni zde a zvol její zobrazení.</i>",
                    l92: "<b>Líbí se ti TWIR?</b> <br>Sdílej ho s přáteli! :)",
                    l93: "Script můžeš sdílet prostřednictvím tohoto linku:",
                    l94: "%1 chybějících předmětů",
                    l95: "Máš nabídku na tenhle předmět",
                    l96: "Tento předmět vyzvedni na trhu v %1",
                    l97: "Všechny",
                    l98: "Podle názvu ..",
                    l99: "Chybějící otisky:",
                    l100: "Dostupné u obchodníka",
                    l101: "Vydraženy",
                    l102: "Ukázat jenom přeměty, které právě prodává obchodník",
                    l103: "Ukázat jenom přeměty, které jsou připravené na vyzvednutí z trhu",
                    l104: "Hledat na trhu",
                    l105: "Vyber ..",
                    l106: "<b>Otevřít TWIR menu</b>",
					l107: "Sdílej TWIR",
					l108: "Podpořit TWIR <3",
                    l109: "Děkujeme!",
                    l110: "Pokud se Vám script líbí, prosím, zvažte darování i malé částky (pár kč) na podporu a zajištění budoucího vývoje."
                },
                sk_SK: {
                    l1: "TW Inventory Reloaded",
                    l2: "Reload",
                    l3: "Update",
					l4: "<b>Změny: </b>",
                    l5: "Aktualizace userscriptu ",
					l6: "Žádne reklamy!",
                    l7: "Reklamy <3",
                    l8: " je dostupná.<br><br> Pokud chceš podpořit vývoj tohoto skriptu, prosím klikli na možnost Reklamy. Je to <b> zdarma </b> a zabere ti to 5 sekund.<br>Po aktualizaci klikni na Reload nebo refreshni stránku manuálně.<br><br><b>Verze: ",
                    l9: "<b>TW Inventory Reloaded</b>",
                    l10: "Dobrodružství",
                    l11: "Práce (PB)",
                    l12: "Duely",
                    l13: "Energie",
                    l14: "Motivace",
                    l15: "Schopnosti",
                    l16: "Bitvy",
                    l17: "Rychlost",
                    l18: "Zdraví",
                    l19: "Výhody",
                    l20: "Eventy",
                    l21: "Poklady",
                    l22: "Výrobky",
                    l23: "Polní kuchař",
                    l24: "Mastičkář",
                    l25: "Kovař",
                    l24: "Sedlový mistr",
					l25: "Produkty",
                    l26: "Produkty z prací",
                    l27: "Recepty",
                    l28: "Úkolové",
                    l29: "Vybavení",
                    l30: "Karty",
					l31: "Poslední úprava předmětů",
                    l32: "Duelová zbraň",
                    l33: "Zbraň",
                    l34: "Pokrývka hlavy",
                    l35: "Náhrdelník",
                    l36: "Oblečení",
                    l37: "Opasek",
                    l38: "Kalhoty",
                    l39: "Boty",
                    l40: "Zvíře",
                    l41: "Produkt",
                    l42: "Možnost vylepšení",
                    l43: "Bonus",
					l44: "max. ZDRAVÍ (Tank)",
                    l45: "Bitvy: ÚTOK",
                    l46: "Bitvy: OBRANA",
                    l47: "Duel: ÚTOK (Střelec)",
                    l48: "Duel: OBRANA (Strělec)",
                    l49: "Duel: ODPOR (Ruční)",
                    l50: "Výstavba",
                    l51: "Obchodování (Hledač)",
                    l52: "Build (beta)",
                    l53: "Zobrazit podle: Buildu",
                    l54: "Doplnění",
                    l55: "Výhody",
					l56: "Vylepšitelné",
                    l57: "Základní",
                    l58: "Prodejní",
                    l59: "Dražitelné",
					l60: "Prém. & speciální",
                    l61: "Zkušenosti",
                    l62: "Štěstí & peníze",
					l63: "Rěmeslo",
                    l64: "Posílení",
                    l65: "Soupravy",
                    l66: "Nadbytečné",
					l67: "2 ks a více (všechny)",
					l68: "Nebyl nalezen žádný předmět :-(",
                    l69: "Pracuji na tom...",
                    l70: "Vyhledávaní předmětů",
					l71: "Filtr path: ",
                    l72: " podle: Schopností",
                    l73: "Vylepšení předmětů",
					l74: "Připínání položek",
                    l75: "Celková nákupní cena",
                    l76: "Celková prodejní cena",
                    l77: "Počet předmětů v inventáři",
                    l78: "Zobrazit pouze: Doplnění",
                    l79: "Zobrazit pouze: Výhody",
                    l80: "Zobrazit pouze: Posílení",
                    l81: "Zobrazit pouze: Rěmeslo",
                    l82: "Zobrazit pouze: Soupravy",
                    l83: "Zobrazit podle: Schopností",
                    l84: "Zobrazit pouze: Sbírky",
                    l85: "<b>/:TWIR</b> / ",
					l86: "<b>/:TWdb</b> / ",
					l87: "<b>/:TW</b> / ",
					l88: "<b>W.I.P.</b><br> Na tomhle se pracuje!",
                    l89: "<b>Verze hry je vyšší než podporovaná verze!</b><br><br> Některé předměty se ve filtrování nemusí zobrazit.",
                    l90: "<b>Skrip není aktualizován!</b> <br><br>Refreshni stránku. Pokud se ti okno updatu nezobrazuje kontaktuj vývojáře scriptu nebo zkus script reinstalovat.",
                    l91: "Zobrazit pouze: Nadbytečné <br><br><i>Tato funkce funguje i dle výběru předmětů z třídění vlevo (kromě produktů). <br><<< Vyber kategorii vlevo, následně klikni zde a zvol její zobrazení.</i>",
                    l92: "<b>Líbí se ti TWIR?</b> <br>Sdílej ho s přáteli! :)",
                    l93: "Script můžeš sdílet prostřednictvím tohoto linku:",
                    l94: "%1 chybějících předmětů",
                    l95: "Máš nabídku na tenhle předmět",
                    l96: "Tento předmět vyzvedni na trhu v %1",
                    l97: "Všechny",
                    l98: "Podle názvu ..",
                    l99: "Chybějící otisky:",
                    l100: "Dostupné u obchodníka",
                    l101: "Vydraženy",
                    l102: "Ukázat jenom přeměty, které právě prodává obchodník",
                    l103: "Ukázat jenom přeměty, které jsou připravené na vyzvednutí z trhu",
                    l104: "Hledat na trhu",
                    l105: "Vyber ..",
                    l106: "<b>Otevřít TWIR menu</b>",
					l107: "Sdílej TWIR",
					l108: "Podpořit TWIR <3",
                    l109: "Děkujeme!",
                    l110: "Pokud se Vám script líbí, prosím, zvažte darování i malé částky (pár kč) na podporu a zajištění budoucího vývoje."
                },
                en_EN: {
                    l1: "TW Inventory Reloaded",
                    l2: "Reload",
                    l3: "Update",
					l4: "<b>Změny: </b>",
                    l5: "Aktualizace userscriptu ",
					l6: "Žádne reklamy!",
                    l7: "Reklamy <3",
                    l8: " je dostupná.<br><br> Pokud chceš podpořit vývoj tohoto skriptu, prosím klikli na možnost Reklamy. Je to <b> zdarma </b> a zabere ti to 5 sekund.<br>Po aktualizaci klikni na Reload nebo refreshni stránku manuálně.<br><br><b>Verze: ",
                    l9: "<b>TW Inventory Reloaded</b>",
                    l10: "Dobrodružství",
                    l11: "Práce (PB)",
                    l12: "Duely",
                    l13: "Energie",
                    l14: "Motivace",
                    l15: "Schopnosti",
                    l16: "Bitvy",
                    l17: "Rychlost",
                    l18: "Zdraví",
                    l19: "Výhody",
                    l20: "Eventy",
                    l21: "Poklady",
                    l22: "Výrobky",
                    l23: "Polní kuchař",
                    l24: "Mastičkář",
                    l25: "Kovař",
                    l24: "Sedlový mistr",
					l25: "Produkty",
                    l26: "Produkty z prací",
                    l27: "Recepty",
                    l28: "Úkolové",
                    l29: "Vybavení",
                    l30: "Karty",
					l31: "Poslední úprava předmětů",
                    l32: "Duelová zbraň",
                    l33: "Zbraň",
                    l34: "Pokrývka hlavy",
                    l35: "Náhrdelník",
                    l36: "Oblečení",
                    l37: "Opasek",
                    l38: "Kalhoty",
                    l39: "Boty",
                    l40: "Zvíře",
                    l41: "Produkt",
                    l42: "Možnost vylepšení",
                    l43: "Bonus",
					l44: "max. ZDRAVÍ (Tank)",
                    l45: "Bitvy: ÚTOK",
                    l46: "Bitvy: OBRANA",
                    l47: "Duel: ÚTOK (Střelec)",
                    l48: "Duel: OBRANA (Strělec)",
                    l49: "Duel: ODPOR (Ruční)",
                    l50: "Výstavba",
                    l51: "Obchodování (Hledač)",
                    l52: "Build (beta)",
                    l53: "Zobrazit podle: Buildu",
                    l54: "Doplnění",
                    l55: "Výhody",
					l56: "Vylepšitelné",
                    l57: "Základní",
                    l58: "Prodejní",
                    l59: "Dražitelné",
					l60: "Prém. & speciální",
                    l61: "Zkušenosti",
                    l62: "Štěstí & peníze",
					l63: "Rěmeslo",
                    l64: "Posílení",
                    l65: "Soupravy",
                    l66: "Nadbytečné",
					l67: "2 ks a více (všechny)",
					l68: "Nebyl nalezen žádný předmět :-(",
                    l69: "Pracuji na tom...",
                    l70: "Vyhledávaní předmětů",
					l71: "Filtr path: ",
                    l72: " podle: Schopností",
                    l73: "Vylepšení předmětů",
					l74: "Připínání položek",
                    l75: "Celková nákupní cena",
                    l76: "Celková prodejní cena",
                    l77: "Počet předmětů v inventáři",
                    l78: "Zobrazit pouze: Doplnění",
                    l79: "Zobrazit pouze: Výhody",
                    l80: "Zobrazit pouze: Posílení",
                    l81: "Zobrazit pouze: Rěmeslo",
                    l82: "Zobrazit pouze: Soupravy",
                    l83: "Zobrazit podle: Schopností",
                    l84: "Zobrazit pouze: Sbírky",
                    l85: "<b>/:TWIR</b> / ",
					l86: "<b>/:TWdb</b> / ",
					l87: "<b>/:TW</b> / ",
					l88: "<b>W.I.P.</b><br> Na tomhle se pracuje!",
                    l89: "<b>Verze hry je vyšší než podporovaná verze!</b><br><br> Některé předměty se ve filtrování nemusí zobrazit.",
                    l90: "<b>Skrip není aktualizován!</b> <br><br>Refreshni stránku. Pokud se ti okno updatu nezobrazuje kontaktuj vývojáře scriptu nebo zkus script reinstalovat.",
                    l91: "Zobrazit pouze: Nadbytečné <br><br><i>Tato funkce funguje i dle výběru předmětů z třídění vlevo (kromě produktů). <br><<< Vyber kategorii vlevo, následně klikni zde a zvol její zobrazení.</i>",
                    l92: "<b>Líbí se ti TWIR?</b> <br>Sdílej ho s přáteli! :)",
                    l93: "Script můžeš sdílet prostřednictvím tohoto linku:",
                    l94: "%1 chybějících předmětů",
                    l95: "Máš nabídku na tenhle předmět",
                    l96: "Tento předmět vyzvedni na trhu v %1",
                    l97: "Všechny",
                    l98: "Podle názvu ..",
                    l99: "Chybějící otisky:",
                    l100: "Dostupné u obchodníka",
                    l101: "Vydraženy",
                    l102: "Ukázat jenom přeměty, které právě prodává obchodník",
                    l103: "Ukázat jenom přeměty, které jsou připravené na vyzvednutí z trhu",
                    l104: "Hledat na trhu",
                    l105: "Vyber ..",
                    l106: "<b>Otevřít TWIR menu</b>",
					l107: "Sdílej TWIR",
					l108: "Podpořit TWIR <3",
                    l109: "Děkujeme!",
                    l110: "Pokud se Vám script líbí, prosím, zvažte darování i malé částky (pár kč) na podporu a zajištění budoucího vývoje."
                }
            }).hasOwnProperty(Game.locale) ? langs[Game.locale] : langs.en_EN,